<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="d644f00a-58dd-4a75-9ce2-2ce300598a45"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="d644f00a-58dd-4a75-9ce2-2ce300598a45"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="d1f05934-e5c0-4339-a13e-455924ef2e4f"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>