<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uml" version="3">
  <DEPS>
    <ID name="uml" mc="Project" uid="2e998066-985a-4608-9954-9d33a3a0ea1f"/>
    <COMPID name="uml" mc="Package" uid="91dc22c9-01ce-428b-be42-cef70b4cfb86"/>
    <COMPID name="uml" mc="DiagramSet" uid="45a25d56-69c3-41e3-bc5e-2225597f736a"/>
  </DEPS>
  <OBJECT>
    <ID name="uml" mc="Project" uid="2e998066-985a-4608-9954-9d33a3a0ea1f"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[uml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="uml" mc="DiagramSet" uid="45a25d56-69c3-41e3-bc5e-2225597f736a"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="uml" mc="Package" uid="91dc22c9-01ce-428b-be42-cef70b4cfb86"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>