<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uml" version="3">
  <DEPS>
    <ID name="uml" mc="PropertyContainer" uid="f55ee7e7-46f4-4459-908c-e640a7cb5d8f"/>
  </DEPS>
  <OBJECT>
    <ID name="uml" mc="PropertyContainer" uid="f55ee7e7-46f4-4459-908c-e640a7cb5d8f"/>
    <PID name="uml" mc="AnalystProject" uid="e93006d8-f065-4de3-87c3-695192b7fd4d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[uml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>