<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BA" version="3">
  <DEPS>
    <ID name="BA" mc="Package" uid="86e40f7c-595e-491b-b8ba-ceda452f1647"/>
    <COMPID name="System Use Case diagram" mc="UseCaseDiagram" uid="46e6df8f-30c3-44f7-9684-9a180c560536"/>
    <COMPID name="User" mc="Actor" uid="e4da9a47-71a9-425b-9219-827ef3056f44"/>
    <COMPID name="browse blog" mc="UseCase" uid="936490a5-60e4-4a72-a306-b9de3ea38484"/>
    <COMPID name="browse projects" mc="UseCase" uid="089b0d85-e54f-48cc-8b46-094e5de030be"/>
    <COMPID name="view blog" mc="UseCase" uid="b4e2963e-6ed2-4f65-a820-73956925d5d0"/>
    <COMPID name="view project" mc="UseCase" uid="7781787c-8fbd-409b-9e6f-32b9e558bca0"/>
  </DEPS>
  <OBJECT>
    <ID name="BA" mc="Package" uid="86e40f7c-595e-491b-b8ba-ceda452f1647"/>
    <PID name="uml" mc="Package" uid="91dc22c9-01ce-428b-be42-cef70b4cfb86"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Actor" uid="e4da9a47-71a9-425b-9219-827ef3056f44"/>
        <COMPID name="browse projects" mc="UseCase" uid="089b0d85-e54f-48cc-8b46-094e5de030be"/>
        <COMPID name="view project" mc="UseCase" uid="7781787c-8fbd-409b-9e6f-32b9e558bca0"/>
        <COMPID name="view blog" mc="UseCase" uid="b4e2963e-6ed2-4f65-a820-73956925d5d0"/>
        <COMPID name="browse blog" mc="UseCase" uid="936490a5-60e4-4a72-a306-b9de3ea38484"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="System Use Case diagram" mc="UseCaseDiagram" uid="46e6df8f-30c3-44f7-9684-9a180c560536"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>