<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uml" version="3">
  <DEPS>
    <ID name="uml" mc="Package" uid="91dc22c9-01ce-428b-be42-cef70b4cfb86"/>
    <COMPID name="BA" mc="Package" uid="86e40f7c-595e-491b-b8ba-ceda452f1647"/>
    <COMPID name="TA" mc="Package" uid="952ed34d-433b-4824-a9f0-0800f2bc9b48"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="07989675-5664-4265-9a4e-552b56ba823b"/>
  </DEPS>
  <OBJECT>
    <ID name="uml" mc="Package" uid="91dc22c9-01ce-428b-be42-cef70b4cfb86"/>
    <PID name="uml" mc="Project" uid="2e998066-985a-4608-9954-9d33a3a0ea1f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BA" mc="Package" uid="86e40f7c-595e-491b-b8ba-ceda452f1647"/>
        <COMPID name="TA" mc="Package" uid="952ed34d-433b-4824-a9f0-0800f2bc9b48"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="07989675-5664-4265-9a4e-552b56ba823b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>