<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TA" version="3">
  <DEPS>
    <ID name="TA" mc="Package" uid="952ed34d-433b-4824-a9f0-0800f2bc9b48"/>
  </DEPS>
  <OBJECT>
    <ID name="TA" mc="Package" uid="952ed34d-433b-4824-a9f0-0800f2bc9b48"/>
    <PID name="uml" mc="Package" uid="91dc22c9-01ce-428b-be42-cef70b4cfb86"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>